@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: auto; } }

body {
  background-color: var(--bs-body-bg) !important; }

.education {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

.about__profile-picture picture img {
  max-height: 200px; }

.rad-showcase {
  padding-top: 20px;
  min-height: 20px !important; }

[data-bs-theme="dark"] .blog .post .post-title a {
  color: var(--bs-link-color); }

::selection {
  color: black !important; }

::-moz-selection {
  color: black !important; }

:root[data-bs-theme="dark"] {
  color-scheme: dark;
  --bs-body-color: #fff;
  --bs-body-bg: #181818; }

:root[data-bs-theme="light"] {
  color-scheme: light;
  --bs-body-color: #fff;
  --bs-body-bg: #181818; }

.breadcrumb-item:not(:last-child)::after {
  content: ""; }

.breadcrumb-link {
  padding: 0.25rem; }

.p-3 {
  padding: 1rem !important; }

.svg-img {
  fill: #fff; }
  .svg-img img {
    background: #fff; }

.content-center {
  vertical-align: center;
  text-align: center; }

.badge {
  color: var(--bs-body-bg); }

.input-group-text {
  color: var(--bs-body-bg) !important; }

.post-excerpt {
  color: var(--bs-body-color) !important; }

.term-page .col-12.col-lg-8 ul.posts-list-simple li.post .meta,
.term-page ul.posts-list-simple li.post .meta {
  color: var(--bs-body-color) !important; }

.term-page .col-12.col-lg-8 ul.posts-list-simple li.post .post-tags a,
.term-page ul.posts-list-simple li.post .post-tags a {
  color: var(--bs-body-color) !important; }

[data-bs-theme="dark"] .term-page .pagination .page-link {
  color: var(--bs-link-color); }

.badge {
  color: var(--bs-link-color); }

.light-border-top::before {
  width: 100%; }

.col-sidebar {
  width: 100%;
  min-width: 280px; }
  @media (min-width: 768px) {
    .col-sidebar {
      min-width: 10%; } }
  @media (max-width: 180px) {
    .col-sidebar {
      min-width: 80px; } }
.blog .col-content.narrow-content {
  max-width: 90%; }

body.page-link #breadcrumb-bar,
body.page-link #header,
body.page-link .footer {
  display: none !important; }

.linktree-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem; }

.linktree-container {
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem; }

.linktree-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; }

.linktree-logo {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: contain;
  border: 3px solid var(--bs-link-color); }

.linktree-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  text-align: center;
  letter-spacing: 0.02em; }

.linktree-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem; }

.linktree-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.875rem 1.25rem;
  border-radius: 999px;
  border: 2px solid var(--bs-link-color);
  background: transparent;
  color: var(--bs-body-color);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease; }
  .linktree-btn:hover {
    background-color: rgba(0, 0, 0, 0.45);
    border-color: var(--bs-link-color);
    color: var(--bs-body-color);
    transform: scale(1.02);
    text-decoration: none; }
  .linktree-btn:active {
    transform: scale(0.98); }

.linktree-btn-icon {
  width: 2rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; }

.linktree-btn-label {
  flex: 1;
  text-align: center; }

.linktree-btn-spacer {
  width: 2rem;
  flex-shrink: 0; }

.tag {
  color: #000 !important; }
